# contenthub

./: LICENSE  pom.xml
src/main/java/org/macnigor/contenthub/: ContenthubApplication.java
src/main/java/org/macnigor/contenthub/configs/: SecurityConfig.java  WebConfig.java
src/main/java/org/macnigor/contenthub/controllers/: AdminController.java  CommentController.java  HomeController.java  ImageController.java  PostController.java  RootController.java  SecurityController.java
src/main/java/org/macnigor/contenthub/dto/: CommentDto.java  ImageDto.java  PostDto.java  TaskPayload.java  UserDto.java  UserRegisterDto.java
src/main/java/org/macnigor/contenthub/entity/: Comment.java  ImageModel.java  Post.java  User.java
src/main/java/org/macnigor/contenthub/entity/enums/: ERole.java
src/main/java/org/macnigor/contenthub/exception/: ImageUploadException.java  PostNotFoundException.java  UserAlreadyExistsException.java
src/main/java/org/macnigor/contenthub/exeption/: ImageUploadException.java  UserAlreadyExistsException.java
src/main/java/org/macnigor/contenthub/mapper/: CommentMapper.java  ImageMapper.java  PostMapper.java
src/main/java/org/macnigor/contenthub/repositories/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/macnigor/contenthub/services/: CommentService.java  DataInitializer.java  ImageService.java  PostService.java  SecurityController.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/fragments/: post.html
src/test/java/org/macnigor/contenthub/: ContenthubApplicationTests.java
src/test/java/org/macnigor/contenthub/services/: UserServiceTest.java
